locations = { 0 : "You are sitting in front of your ipad learning python",
1 : "You are at the cross road",
2 : "You are at the top of the hill",
3 : "you are inside a building",
4 : "You are in a valley beside a stream",
5 : "you are in the forest"}

location = 1

exits = {0: {"Q" : 0},
1 : {"Q" : 0, "N" : 5, "S" : 4, "W" : 2, "E" : 3},
2 : {"Q" : 0, "N" : 5},
3 : {"Q" : 0, "W" : 1},
4 : {"Q" : 0, "N" : 1, "W" : 2},
5 : {"Q" : 0, "S" : 1, "W" : 2}}
    

while True : 
  print ("Your available directions are {}".format(list(exits[location].keys())))
  
  movement_direction = input("Please chose the direction you want to move in : ").upper()  
  
  while movement_direction not in list(exits[location].keys()) :
    print ("The direction is invalid :(")
    movement_direction = input("try again ")
  
  location_list = exits[location]
  location = location_list[movement_direction]
  
  print (locations[location])    
  
  if movement_direction == "Q" :
    break
